{
  "name": "revivebot",
  "version": "1.0.0",
  "description": "Bot for the Revive Network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melroy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "discord.js": "^11.0.0",
    "express": "^4.14.0",
    "sync-request": "^4.0.1",
    "urlencode": "^1.1.0"
  }
}
